# detekt-backend

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/resoluteitconsulting/ruledefender/: RuleDefenderApplication.java
src/main/java/com/resoluteitconsulting/ruledefender/domain/model/: AggregationType.java  Condition.java  Criterion.java  FraudDetectionResult.java  OperationVerificationResult.java  Operator.java  OrganizationSummary.java  OrganizationUser.java  Rule.java  TimeWindowType.java  Transaction.java  UserActivationRequest.java
src/main/java/com/resoluteitconsulting/ruledefender/domain/usecases/: AiModelBuilder.java  AiModelClassifier.java  EmailService.java  FraudDetectorService.java  OrganizationBillingService.java  SubscriptionLimitingService.java  SubscriptionService.java  UserService.java
src/main/java/com/resoluteitconsulting/ruledefender/infrastructure/database/configuration/: JpaConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/resoluteitconsulting/ruledefender/infrastructure/database/converters/: BooleanConverter.java  HashMapConverter.java
src/main/java/com/resoluteitconsulting/ruledefender/infrastructure/database/mappers/: ConditionMapper.java  CriterionMapper.java  RuleMapper.java
src/main/java/com/resoluteitconsulting/ruledefender/infrastructure/database/model/: Action.java  ConditionEntity.java  CriterionEntity.java  DetectedOperationRule.java  Endpoint.java  EntityBase.java  Event.java  EventConfiguration.java  MachineLearningAttributes.java  MachineLearningMetadata.java  Operation.java  OperationSchema.java  Organization.java  OrganizationConfiguredEvent.java  OrganizationConfiguredEventId.java  OrganizationSubscription.java  OrganizationSummaryDetail.java  PagedEntity.java  ParameterEntity.java  ParameterOptionEntity.java  RuleEntity.java  SubscriptionPlan.java  UserOrganization.java
src/main/java/com/resoluteitconsulting/ruledefender/infrastructure/database/repository/: ActionRepository.java  CriterionRepository.java  EndpointRepository.java  EventConfigurationRepository.java  EventRepository.java  MachineLearningAttributesRepository.java  MachineLearningMetadataRepository.java  OperationRepository.java  OperationSchemaRepository.java  OrganizationConfiguredEventRepository.java  OrganizationRepository.java  OrganizationSubscriptionRepository.java  ParameterEntityRepository.java  ParameterOptionEntityRepository.java  RuleRepository.java  SubscriptionPlanRepository.java  UserOrganizationRepository.java
src/main/java/com/resoluteitconsulting/ruledefender/infrastructure/database/service/: AiModelBuilderImpl.java  AiModelClassifierImpl.java  BuildErrorException.java  FraudDetectorServiceImpl.java  OrganizationBillingServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/com/resoluteitconsulting/ruledefender/infrastructure/http/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/resoluteitconsulting/ruledefender/infrastructure/http/resources/: ActionController.java  CriterionController.java  EndpointController.java  EventConfigurationController.java  MachineLearningAttributesController.java  MachineLearningMetadataController.java  OperationSchemaController.java  OrganizationController.java  ParameterController.java  RuleController.java  SubscriptionPlanController.java  TransactionsController.java  UserController.java
src/main/java/com/resoluteitconsulting/ruledefender/infrastructure/http/service/: SubscriptionLimitingServiceImpl.java  UserServiceImpl.java
src/main/java/com/resoluteitconsulting/ruledefender/infrastructure/jobs/: SubscriptionSchedulerConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_operation_table.sql  V11__add_deleted_column_schema.sql  V12__create_endpoint.sql  V13__rename_seq_endpoint.sql  V14__add_ai_enabled_to_schema.sql  V15__update_rule_status_column.sql  V16__add_missing_column_to_criteria.sql  V17__rename_action_type_to_endpoint_id.sql  V18__add_schema_id_uuid.sql  V19__add_value_path_to_aggregate.sql  V1__init_schema.sql  V20__alter_seq_operation.sql  V21__add_missing_column_to_aggregate.sql  V22__add_request_key_to_operation.sql  V23__add_severity_to_rule.sql  V24__add_event_tables.sql  V25__rename_event_tables_is_deleted.sql  V26__add_organization_id_to_event.sql  V27__update_length_column_direction.sql  V28__add_ai_model_table.sql  V29__add_ai_attribute_table.sql  V2__rename_sequences.sql  V30__add_missing_column_model_table.sql  V31__add_history_to_criteria.sql  V32__add_operator_type.sql  V33__add_operation_date.sql  V34__add_api_key_to_organization.sql  V35__add_date_to_operation.sql  V36__adjust_operation_table.sql  V37__add_subscription_plan.sql  V38__add_organization_subscription_date.sql  V39__add_activated_to_user.sql  V3__add_name_to_rule.sql  V40__add_email_to_user.sql  V41__add_activation_code_to_user.sql  V42__adjust_subscription_model.sql  V43__add_parameter.sql  V44__add_parameter_options.sql  V45__update_criterion_model.sql  V46__add_time_window_value.sql  (+6 more)
